#This is the configuration file of WZ1.
#Copyright 2018
#Author: alu
#E-mail: laa6203@163.com

#remoteHost to send data to
remoteHost.port = 8080
remoteHost.ip = 192.168.0.3

#Save file information
Used File ID = 1

#end of wz1.cfg
