#This is the configuration file of WZ1.
#Copyright 2018
#Author: alu
#E-mail: laa6203@163.com

#NoCheck
noCheck=1

#remoteHost to send data to
remoteHost.port=5678
remoteHost.ip=124.42.125.246
remoteHost.pushOrNot=1

#Save direction file information
fileDir.fName=data/dirFile.dat
fileDir.fUsedID=1
fileDir.saveOrNot=1
fileDir.numOfPkgPreFile=4
#end of wz1.cfg
